<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>House of Marley</title>

	<link href="styles/style.css" rel="stylesheet">
</head>

<body>

	<!-- =========== header ============ -->
	<!-- =========== Top nav ============ -->
	<div class="gift">
		<p>GRATIS gift bij besteding boven de €100,-</p>
	</div>
	<!-- =========== End Top nav ============ -->
	<header>
		<div class="mobile">
			<img alt="Menu" src="images/hamburgermenu.png">
			<a href="/customer/account/login/">MIJN ACCOUNT</a>
			<img alt="language" src="images/uk.svg">
			<img alt="language" src="images/flag.svg">
		</div>

		<div class="menu" id="topMenu">
			<div>
				<img class="hambuger_icon" alt="close" src="images/close.svg" onclick="toonMenu()">
				<ul>

					<li>
						<a href="hoofdtelefoons.html">
							<span>Hoofdtelefoons</span>
						</a>
					</li>

					<li>
						<a href="audiosystemen.html">
							<span>Audiosystemen</span>
						</a>
					</li>
					<li>
						<a href="marleycoffee.html">
							<span>Marley coffee</span>
						</a>
					</li>
					<li>
						<a href="accesoires.html">
							<span>Accessoires</span>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</header>
	<!-- =========== End header ============ -->
	<div class="logoheader">
		<img class="image_contrast" src="images/houseofmarley_logo.png" alt="houseofmarley" width="150" height="20">
	</div>

	<main>

		<section>
			<div class="video_header">
	<iframe src="https://player.vimeo.com/video/364310519?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;muted=1"></iframe>
      </div>
			<div class="content_header">
							SUPERIOR SOUND.
							<br>
							SUSTAINABLY CRAFTED.
						</div>
		</section>

		<section class="trees">
			<img alt="boom" src="images/tree.svg">
			<div>
				<h2>Tot op heden:<br>223.000 BOMEN<br>geplant</h2>
			</div>
		</section>

		<section>
			<div>
				<img alt="product image" src="images/product_img.jpg">
				<div class="content_text">
					<h3><b>REDEMPTION ANC</b></h3>
					<span>Truly Wireless Earphones</span>
					<br><br>
					<p>Gemaakt met duurzame materialen
						FSC goedgekeurd bamboehout
						Zweetbestendig en</p>
					<button>SHOP NOW</button>
				</div>
			</div>
		</section>

		<section>
			<div class="parallax">
				<h4>MATERIALS MATTER</h4>
				<p> De producten van The House of Marley<br> zijn gemaakt van materialen met een<br>bewuste oorsprong.</p>
				<button>LEES MEER</button>
			</div>
		</section>

		<section>
			<div>
				<img alt="product image" src="images/product_img2.jpg">
				<div class="content_text">
					<h4><b>STIR IT UP-<br>WIRELESS<br>TURNTABLE</b></h4>
					<span>Stir It Up platenspeler</span>
					<p class="active">
						Deze klassieke en gestileerde ontworpen draaitafel is vervaardigd van natuurlijke <br> bamboe en past in elk interieur. De draaitafel is uitgerust met een Audio-Technica naald element en ingebouwde voorversterker, om direct aan te sluiten op
						elke externe speaker met een 3,5mm aux ingang via de kabel.
					</p>
				</div>

			</div>
		</section>

		<section>
			<div>
				<div class="content_text">
					<h4>SHOP OUR<br>HEADPHONES</h4>
				</div>
				<img alt="product image" src="images/afbeelding5.jpg">
				<button>SHOP NOW</button>
			</div>
		</section>

		<section>
			<div>
				<div class="content_text">
					<h4>SHOP OUR<br>TURNTABLES</h4>
				</div>
				<img alt="product image" src="images/afbeelding3.jpg">
				<button>SHOP NOW</button>
			</div>
		</section>



		<!-- =========== Footer ============ -->
		<footer>
			<div>
			<div>

	<img alt="footer image" src="images/logo_footer.png">
</div>

<div class="footer_top_right">
		<a href="/contact.hmtl">Contact support</a>
		<a href="/mission.hmtl">Over</a>
		<a href="/mission.hmtl">Waar kopen</a>
</div>
</div>

<div>
    <input type="text" placeholder="Email adress" name="mail" required>
  </div>
<div class="container">
    <input type="submit" value="Inschrijven">
</div>




			<div>
				<p>Tel: +31235739292
					Mail: verkoop@autovision.nl
					<br>
					<br>
					House Of Marley Nederland: Autovision Holding BV
					Burgemeester Engelbertsstraat 92
					2042 KP Zandvoort - Netherlands
					kvk: 34039593
					Bij Technische vragen/problemen kijk op www.autovision.nl
					HELPDESK HOUSE OF MARLEY
					<br>
					<br>

					Door continue productverbeteringen, kunnen de
					afbeeldingen op de website iets afwijken van het
					eigenlijke product dat u ontvangt.
					Zetfouten, wijzigingen onder voorbehoud.
					<br>
					<br>
					Privacyverklaring | Sitemap | Zoektermen | Geavanceerd zoeken | Bestellingen | Retouren & garantie | Mail ons
					© 2020 House of Marley, LLC. All Rights Reserved.
				</p>
			</div>


		</footer>
		<!-- =========== end Footer ============ -->

	</main>

	<script src="scripts/script.js"></script>
</body>

</html>
